# Jobs

./: .gitignore  FWTL.sln
FWT.Api/: FWTL.Api.csproj  IocConfig.cs  NLog.config
FWT.Core/: FWTL.Core.csproj
FWT.Infrastructure/: FWTL.Infrastructure.csproj
FWT.Infrastructure/Filters/: ApiExceptionFilter.cs
FWT.Infrastructure/Logging/: NLogLogger.cs
FWTL.Api/: FWTL.Api.csproj  IocConfig.cs  Program.cs  Startup.cs  appsettings.Development.json
FWTL.Api/Controllers/: JobsController.cs
FWTL.Core/: Const.cs  FWTL.Core.csproj
FWTL.Core/CQRS/: ICacheKey.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IReadCacheHandler.cs  IWriteCacheHandler.cs
FWTL.Core/Entities/: Job.cs
FWTL.Core/Entities/Maps/: JobMap.cs
FWTL.Core/Extensions/: DateTimeExtensions.cs  DbCommandExtensions.cs  ObjectExtensions.cs  PaginateParamsExtensions.cs  StringExtensions.cs
FWTL.Core/Helpers/: Enum.cs  FileHelper.cs  FileInfo.cs  HashHelper.cs  ObjectHelper.cs
FWTL.Core/Services/EventHub/: IEventHubService.cs
FWTL.Core/Services/Grid/: IPaginationParams.cs
FWTL.Core/Services/KeyVault/: IAppCertificateVault.cs  IAppKeyVault.cs
FWTL.Core/Services/Redis/: IRedisCredentialsBase.cs  RedisCredentials.cs  RedisCredentialsBase.cs
FWTL.Core/Services/Sql/: DatabaseCredentialsBase.cs  HangfireDatabaseCredentials.cs  IDatabaseCredentials.cs
FWTL.Core/Services/Storage/: BlobFileInfo.cs  IStorage.cs
FWTL.Core/Services/Unique/: IGuidService.cs  IRandomService.cs  IShortenService.cs  RandomService.cs
FWTL.Core/Services/User/: ICurrentUserProvider.cs
FWTL.Database/: FWTL.Database.csproj  JobDatabaseContext.cs  JobDatabaseCredentials.cs
FWTL.Database/Configuration/: JobConfiguration.cs
FWTL.Database/Migrations/: 20181221125132_Init.Designer.cs  20181221125132_Init.cs  20181223191938_AlterTableJobAddMaxIdAndRenameHashId.Designer.cs  20181223191938_AlterTableJobAddMaxIdAndRenameHashId.cs  20181223213919_AlterTableJobAddCreateDateUtcColumn.Designer.cs  20181223213919_AlterTableJobAddCreateDateUtcColumn.cs  JobDatabaseContextModelSnapshot.cs
FWTL.Database/Scripts/: add.ps1  update.ps1
FWTL.Infrastructure/: FWTL.Infrastructure.csproj
FWTL.Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
FWTL.Infrastructure/Cache/: CacheKeyBuilder.cs
FWTL.Infrastructure/Configuration/: AzureSecretParser.cs  AzureSecretsVaultProvider.cs  AzureSecretsVaultSource.cs
FWTL.Infrastructure/Dapper/: DapperConnector.cs  ProfileDbConnection.cs
FWTL.Infrastructure/EventHub/: EventHubService.cs
(+19 files in other folders)
